# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Influencer' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Influencer

pod 'Alamofire'
pod 'IQKeyboardManagerSwift'
pod 'Kingfisher', '~> 5.9'
pod 'FBSDKCoreKit', '~> 5.8'
pod 'FBSDKLoginKit', '~> 5.8'
pod 'FBSDKShareKit', '~> 5.8'
pod 'FBSDKPlacesKit', '~> 5.3'
pod 'TwitterKit'
end
