<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FaqHeaderView" customModule="Influencer" customModuleProvider="target">
            <connections>
                <outlet property="arrowImageView" destination="BJh-bZ-9zE" id="9Dy-ic-Z2D"/>
                <outlet property="headerButton" destination="kjV-Gj-YhE" id="UPb-Je-f8z"/>
                <outlet property="titleLabel" destination="3rD-Wb-J7U" id="M1q-Ey-TyF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How this work " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rD-Wb-J7U">
                    <rect key="frame" x="20" y="14" width="300" height="28"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-expand" translatesAutoresizingMaskIntoConstraints="NO" id="BJh-bZ-9zE">
                    <rect key="frame" x="340" y="20.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BJh-bZ-9zE" secondAttribute="height" multiplier="1:1" id="Dba-R6-gn3"/>
                        <constraint firstAttribute="width" constant="15" id="rIC-2l-B3L"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjV-Gj-YhE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-oe-tCD">
                    <rect key="frame" x="0.0" y="54" width="375" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Mg1-xP-9Dh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.72941176470000002" green="0.054901960780000002" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="BJh-bZ-9zE" firstAttribute="leading" secondItem="3rD-Wb-J7U" secondAttribute="trailing" constant="20" id="0yE-U1-Lqd"/>
                <constraint firstItem="xgH-oe-tCD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Mae-Ap-vJl"/>
                <constraint firstItem="BJh-bZ-9zE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ag1-KM-QSy"/>
                <constraint firstItem="xgH-oe-tCD" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="eAR-ih-fA8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kjV-Gj-YhE" secondAttribute="trailing" id="hZ7-7W-JR4"/>
                <constraint firstItem="3rD-Wb-J7U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="pWQ-hP-OCq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BJh-bZ-9zE" secondAttribute="trailing" constant="20" id="vK4-Vl-xKA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xgH-oe-tCD" secondAttribute="trailing" id="vpv-qb-5Vw"/>
                <constraint firstItem="3rD-Wb-J7U" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wGm-86-Lqh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kjV-Gj-YhE" secondAttribute="bottom" id="xaa-rc-2Hd"/>
                <constraint firstItem="kjV-Gj-YhE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="y7U-Jh-4HX"/>
                <constraint firstItem="kjV-Gj-YhE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yOD-1u-7Pd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="-120.53973013493254"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-expand" width="32" height="32"/>
    </resources>
</document>
