<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold_0.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="CampaignTableCell" customModule="Influencer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-rX-xqY" customClass="DesignableView" customModule="Influencer" customModuleProvider="target">
                        <rect key="frame" x="15" y="10" width="90" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="iEQ-9k-lYM" customClass="DesignableImageView" customModule="Influencer" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.054901960780000002" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iEQ-9k-lYM" secondAttribute="height" multiplier="1:1" id="eNY-vx-k6N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iEQ-9k-lYM" firstAttribute="leading" secondItem="fRp-rX-xqY" secondAttribute="leading" constant="10" id="Crj-Vt-vER"/>
                            <constraint firstItem="iEQ-9k-lYM" firstAttribute="top" secondItem="fRp-rX-xqY" secondAttribute="top" constant="10" id="KmA-Eu-bWt"/>
                            <constraint firstAttribute="trailing" secondItem="iEQ-9k-lYM" secondAttribute="trailing" constant="20" symbolic="YES" id="byW-Pe-2r6"/>
                            <constraint firstAttribute="bottom" secondItem="iEQ-9k-lYM" secondAttribute="bottom" constant="10" id="sNH-ov-xGE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.5" height="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVb-Lb-lZh" customClass="DesignableView" customModule="Influencer" customModuleProvider="target">
                        <rect key="frame" x="105" y="10" width="201" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HUs-q9-0Hl">
                                <rect key="frame" x="0.0" y="8" width="203.5" height="18"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgF-JG-T44" customClass="DesignableView" customModule="Influencer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="18"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IM-LR-2CJ" customClass="DesignableView" customModule="Influencer" customModuleProvider="target">
                                                <rect key="frame" x="10" y="4" width="10" height="10"/>
                                                <color key="backgroundColor" red="0.0078431372549019607" green="0.4392156862745098" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="6ge-cj-Zap"/>
                                                    <constraint firstAttribute="height" constant="10" id="zLR-FA-nb6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDr-dd-52j">
                                                <rect key="frame" x="25" y="2.5" width="38" height="13"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.43921568630000002" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89048165082931519" green="0.9426153302192688" blue="0.99342840909957886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HDr-dd-52j" firstAttribute="centerY" secondItem="UgF-JG-T44" secondAttribute="centerY" id="Fha-NX-5PN"/>
                                            <constraint firstItem="HDr-dd-52j" firstAttribute="leading" secondItem="4IM-LR-2CJ" secondAttribute="trailing" constant="5" id="N8A-tt-tKN"/>
                                            <constraint firstItem="4IM-LR-2CJ" firstAttribute="centerY" secondItem="UgF-JG-T44" secondAttribute="centerY" id="fjh-hG-Nsr"/>
                                            <constraint firstAttribute="trailing" secondItem="HDr-dd-52j" secondAttribute="trailing" constant="10" id="hKB-fJ-B8S"/>
                                            <constraint firstAttribute="height" constant="18" id="odX-M5-hZZ"/>
                                            <constraint firstItem="4IM-LR-2CJ" firstAttribute="leading" secondItem="UgF-JG-T44" secondAttribute="leading" constant="10" id="y8R-er-2if"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-KO-RnJ" customClass="DesignableView" customModule="Influencer" customModuleProvider="target">
                                        <rect key="frame" x="77" y="0.0" width="83.5" height="18"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zja-qZ-G5I" customClass="DesignableView" customModule="Influencer" customModuleProvider="target">
                                                <rect key="frame" x="10" y="4" width="10" height="10"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.25882352941176467" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="3qa-Rj-Kgo"/>
                                                    <constraint firstAttribute="height" constant="10" id="WjV-Jk-oIF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INACTIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdC-6O-JPP">
                                                <rect key="frame" x="25" y="2.5" width="48.5" height="13"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                <color key="textColor" red="0.9137254901960784" green="0.25882352941176467" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.9137254901960784" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zja-qZ-G5I" firstAttribute="centerY" secondItem="p7N-KO-RnJ" secondAttribute="centerY" id="Iyl-3Q-wi9"/>
                                            <constraint firstAttribute="height" constant="18" id="MxV-D8-aIa"/>
                                            <constraint firstItem="zja-qZ-G5I" firstAttribute="leading" secondItem="p7N-KO-RnJ" secondAttribute="leading" constant="10" id="Yo3-su-NOC"/>
                                            <constraint firstItem="FdC-6O-JPP" firstAttribute="centerY" secondItem="p7N-KO-RnJ" secondAttribute="centerY" id="dIM-WY-p7c"/>
                                            <constraint firstItem="FdC-6O-JPP" firstAttribute="leading" secondItem="zja-qZ-G5I" secondAttribute="trailing" constant="5" id="fCR-YE-ABa"/>
                                            <constraint firstAttribute="trailing" secondItem="FdC-6O-JPP" secondAttribute="trailing" constant="10" id="sip-no-nCz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUSIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA2-Rc-erO">
                                        <rect key="frame" x="164.5" y="0.0" width="39" height="18"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" red="0.070588235294117646" green="0.10588235294117647" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p7N-KO-RnJ" firstAttribute="height" secondItem="UgF-JG-T44" secondAttribute="height" id="lIv-bb-6Zj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make up Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBK-UJ-tYG">
                                <rect key="frame" x="5" y="29.5" width="176" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                <color key="textColor" red="0.070588235289999995" green="0.1058823529" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-pp-lBi">
                                <rect key="frame" x="5" y="55.5" width="196" height="14.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.31737765669822693" green="0.70156192779541016" blue="0.41235953569412231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-campaign" translatesAutoresizingMaskIntoConstraints="NO" id="BMA-dM-FRz">
                                <rect key="frame" x="176" y="25" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="pSR-wY-QzY"/>
                                    <constraint firstAttribute="height" constant="30" id="xFh-aA-sso"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wNn-pp-lBi" firstAttribute="leading" secondItem="ZVb-Lb-lZh" secondAttribute="leading" constant="5" id="C6j-Nj-cTZ"/>
                            <constraint firstItem="HUs-q9-0Hl" firstAttribute="leading" secondItem="ZVb-Lb-lZh" secondAttribute="leading" id="GYU-IT-yeW"/>
                            <constraint firstItem="IBK-UJ-tYG" firstAttribute="centerY" secondItem="ZVb-Lb-lZh" secondAttribute="centerY" id="KSc-W0-109"/>
                            <constraint firstAttribute="bottom" secondItem="wNn-pp-lBi" secondAttribute="bottom" constant="10" id="Rcd-Ap-cZw"/>
                            <constraint firstItem="wNn-pp-lBi" firstAttribute="top" secondItem="IBK-UJ-tYG" secondAttribute="bottom" constant="5" id="T9l-zZ-Ybh"/>
                            <constraint firstItem="IBK-UJ-tYG" firstAttribute="leading" secondItem="ZVb-Lb-lZh" secondAttribute="leading" constant="5" id="TuF-VP-zFy"/>
                            <constraint firstAttribute="trailing" secondItem="BMA-dM-FRz" secondAttribute="trailing" constant="5" id="bp9-DX-Icn"/>
                            <constraint firstItem="HUs-q9-0Hl" firstAttribute="top" secondItem="ZVb-Lb-lZh" secondAttribute="top" constant="8" id="fqc-Xw-DTU"/>
                            <constraint firstAttribute="trailing" secondItem="wNn-pp-lBi" secondAttribute="trailing" id="hwf-xm-1XI"/>
                            <constraint firstItem="BMA-dM-FRz" firstAttribute="centerY" secondItem="ZVb-Lb-lZh" secondAttribute="centerY" id="jXC-R3-5MR"/>
                            <constraint firstAttribute="trailing" secondItem="IBK-UJ-tYG" secondAttribute="trailing" constant="20" id="jxv-W9-uax"/>
                            <constraint firstItem="IBK-UJ-tYG" firstAttribute="top" secondItem="HUs-q9-0Hl" secondAttribute="bottom" constant="3.5" id="vuA-ah-ekW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.96862745098039216" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZVb-Lb-lZh" secondAttribute="bottom" constant="10" id="DA0-8q-Ifo"/>
                    <constraint firstItem="fRp-rX-xqY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FDJ-Gp-0ac"/>
                    <constraint firstAttribute="trailing" secondItem="ZVb-Lb-lZh" secondAttribute="trailing" constant="15" id="S7n-pf-JOk"/>
                    <constraint firstAttribute="bottom" secondItem="fRp-rX-xqY" secondAttribute="bottom" constant="10" id="TYu-hX-qpn"/>
                    <constraint firstItem="fRp-rX-xqY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZMw-jL-xQr"/>
                    <constraint firstItem="ZVb-Lb-lZh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eWC-ph-82K"/>
                    <constraint firstItem="ZVb-Lb-lZh" firstAttribute="leading" secondItem="fRp-rX-xqY" secondAttribute="trailing" id="ixg-Q0-Oow"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activeStatusView" destination="UgF-JG-T44" id="bHd-1T-Shz"/>
                <outlet property="categoryLabel" destination="eA2-Rc-erO" id="bda-0X-bxd"/>
                <outlet property="iconImageView" destination="iEQ-9k-lYM" id="jUp-a6-D5W"/>
                <outlet property="imageBaseView" destination="fRp-rX-xqY" id="G0O-PR-CwR"/>
                <outlet property="inactiveStatusView" destination="p7N-KO-RnJ" id="RsC-UB-qji"/>
                <outlet property="nameLabel" destination="IBK-UJ-tYG" id="b1S-yZ-aLE"/>
                <outlet property="priceLabel" destination="wNn-pp-lBi" id="2Gb-B8-FGT"/>
            </connections>
            <point key="canvasLocation" x="156" y="138.53073463268368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-right-campaign" width="32" height="32"/>
        <image name="placeholderImage" width="1200" height="900"/>
    </resources>
</document>
